PORT=3000
ENV=DEV | PROD
REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6380
ORIGINS= * | domain1.com,domain2.com
JWT_TOKEN=token
SENTRY_DSN=
DATABASE_URL=mysql://root:root@localhost:3306/ecommerce
API_URL=http://localhost:3000
SALT_ROUND=5 // between 5-31
